{
  "name": "wheel_of_choice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tab9204/wheel-of-choice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tab9204/wheel-of-choice/issues"
  },
  "homepage": "https://github.com/tab9204/wheel-of-choice#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
